{
    "recommendations": [
        "angular.ng-template",
        "DavidAnson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "stylelint.vscode-stylelint"
    ]
}
