{
    "$schema": "https://www.schemastore.org/launchsettings.json",
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ng serve",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "start",
            "url": "https://localhost.www.dndmapp.dev:4200/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ng test",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "test",
            "url": "http://localhost:51204/__vitest__/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
