{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.prettierPath": "node_modules/prettier",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "npm.packageManager": "pnpm",
    "stylelint.validate": ["scss"],
    "eslint.validate": ["javascript", "typescript", "html"]
}
